# Combat-Logger

./: README.md  gradle.properties  settings.gradle
src/main/resources/: fabric.mod.json
v1.18.2/: build.gradle  gradle.properties
v1.19.2/: gradle.properties
v1.19.3/: gradle.properties
v1.19.4/: gradle.properties
v1.20/: gradle.properties
v1.20.1/: gradle.properties
v1.20.1/src/main/java/vv/z/: Main.java
