# available memory
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Mod Properties
mod_version=1
maven_group=vv.z
archives_base_name=fast quit

# Dependencies
fabric_version=0.91.0+1.20.1
