# available memory
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.15.3

# Mod Properties
mod_version=1
maven_group=vv.z
archives_base_name=combatlogger

# Dependencies
fabric_version=0.76.1+1.19.3