# available memory
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.3

# Mod Properties
mod_version=1
maven_group=vv.z
archives_base_name=combatlogger

# Dependencies
fabric_version=0.87.2+1.19.4
